- model_class = Team
div class="page-header"
  h1 Teams for #{@account.name}
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @account.teams.each do |team|
      tr
        td= link_to team.id, account_team_path(@account, team)
        td= team.name
        td=l team.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_account_team_path(@account, team), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), account_team_path(@account,team), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_account_team_path, :class => 'btn btn-primary'

