- content_for :head do
  = javascript_include_tag "report.js"

= hidden_field_tag "test_name", "#{@test.name} Test"
.page-header
  h1
    small ="#{@test.name} Test"

table class="table table-striped datetable"
  thead
    tr
      th Position
      th Player Name
      th Player Birth Year
      th Score
      th Team
  tbody
    - @players_scores.each_with_index do |player, index|
      - unless player.nil?
        tr
          td= index + 1
          td= player[0]
          td= player[1][2]
          - if @test.time?
            td= Time.parse(player[1][0]).strftime("%H:%M:%S")
          - else
            td= player[1][0].round(2)
          td= player[1][1]
