= form_for ([@test, @score]), :html => { :class => "form-horizontal" } do |f|
  - if @test.type_unit == Unit::NUMERIC
      .form-group
        = f.label :value, "Score", :class => 'control-label'
        .controls
          = f.number_field :value, step: "0.1", :class => 'form-control'
  - else
      .form-group
        = f.label :value, "Score", :class => 'control-label'
        .controls
          = f.time_field :value, :value => Time.at(f.object.value).strftime("%H:%M:%S"), step: 1, :class => 'form-control'
  = f.submit nil, :class => 'btn btn-primary'
