- model_class = Score
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @score.user_id
p
  strong= model_class.human_attribute_name(:test_id) + ':'
  br
  = @score.test_id
p
  strong= model_class.human_attribute_name(:value) + ':'
  br
  = @score.value

= link_to t('.back', :default => t("helpers.links.back")), scores_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_score_path(@score), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), score_path(@score), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
