.col-md-6.col-md-offset-3
  .panel.panel-info
    .panel-heading
      h3.panel-title Select Account
    .panel-body
      .list-group
      	-if current_user.admin?
      	  -Account.active.each do |a|
      	    =link_to a.name, coach_path(a.id), class: "list-group-item"
      	-else
          - current_user.accounts.active.each do |a|
          	= link_to a.name, coach_path(a.id), class: "list-group-item"
