.col-md-6.col-md-offset-3
  .panel.panel-info
    .panel-heading
      h3.panel-title Select Account
    .panel-body
      .list-group
        - current_user.accounts.each do |a|
          = link_to a.name, coach_path(a.id), class: "list-group-item"
