.row
  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-plus
        span  Add new players
      hr
      .well
        = link_to new_player_path, class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-plus 
          span  Go to add new players

  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-plus
        span  Input test scores
      hr

      .panel.panel-primary
        .panel-heading.text-center Categories
        .panel-content
          - Category.all.each do |c|
              .btn-group style="margin:4px"
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button" 
                  | #{c.name} 
                  span.caret 
                ul.dropdown-menu
                  - c.tests.each do |t|
                      li 
                        = link_to "#{t.name}", test_scores_path(t.id)                     
.row
  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-upload
        span  Add players for csv
      hr
      .well
        = file_field_tag "csv"


  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-list-alt
        span  Review Players Scores
      hr
      .well
        = form_tag(players_path, method: 'get', id:"show_players", class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Player
            .col-sm-9
              = select_tag "player", options_from_collection_for_select(@players, :id, :full_name), {class: 'form-control'}
            
          = button_to "Get information", nil, :class => 'btn btn-primary pull-right'
          .clearfix

