.row
  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-paperclip
        span  Get Information About Tests
      hr
      .well
        = link_to categories_path, class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-paperclip 
          span  Test Categories

  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-paperclip
        span  Get Information About Session Plans
      hr
      .well
        = link_to session_plan_categories_path, class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-paperclip 
          span  Session Plan Categories
          
.row
  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-plus
        span  Add Test Scores
      hr
      .well
        = form_tag(scores_path, class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Team
            .col-sm-9
              = select_tag "teams", options_from_collection_for_select(@account.teams, :id, :name), {class: 'form-control'}
              
          .form-group
            label.col-sm-3.control-label Select Category
            .col-sm-9
              = select_tag "category", options_from_collection_for_select(@categories, :id, :name), {class: 'form-control', wrapper_html: {id: 'category'}}
          
          -@categories.each do |category|  
  	        .form-group *{:id => "#{category.id}"}
	          label.col-sm-3.control-label Select Test
	          .col-sm-9
	            = select_tag "tests", options_from_collection_for_select(category.tests, :id, :name), {class: 'form-control', wrapper_html: {id: 'tests'}}

          = button_to "Add Scores", nil, :class => 'btn btn-primary pull-right'
          .clearfix
          
  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-th-list
        span  Create Reports
      hr
      .well
        = form_tag(coach_report_path, method: 'post', id:"show_players", class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Team
            .col-sm-9
              = select_tag "teams", options_from_collection_for_select(@account.teams, :id, :name), {class: 'form-control'}
              
          .form-group
            label.col-sm-3.control-label Choose Date
            .col-sm-9
              = select_tag "date", options_for_select(['Today', 'All Time'], params[:date]), {class: 'form-control'}
            
          .form-group
            label.col-sm-3.control-label Select Test
            .col-sm-9
              select#tests name="tests" class="form-control"
                - @categories.each do |category|
                    optgroup label=(category.name)
                    - category.tests.each do |test|
                        option value="#{test.id}"  #{test.name}

          = button_to "Create Report", nil, :class => 'btn btn-primary pull-right'
          .clearfix


.row
  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-share
        span  Manage Player Score
      hr
      .well
        = form_tag(manage_scores_path, method: 'post', class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Player
            .col-sm-9
              = select_tag "player", options_from_collection_for_select(@players, :id, :full_name), {class: 'form-control chosen-select'}

          .form-group
            label.col-sm-3.control-label Select Test
            .col-sm-9
              select#tests name="tests" class="form-control"
                - @categories.each do |category|
                    optgroup label=(category.name)
                    - category.tests.each do |test|
                        option value="#{test.id}"  #{test.name}

          = button_to "Submit", nil, :class => 'btn btn-primary pull-right'
          .clearfix

  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-list-alt
        span  Review Players Scores
      hr
      .well
        = form_tag(players_search_path, action: 'search', class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Player
            .col-sm-9
              = select_tag "player", options_from_collection_for_select(@players, :id, :full_name), {class: 'form-control chosen-select'}
            
          = button_to "Submit", nil, :class => 'btn btn-primary pull-right'
          .clearfix

.row
  .col-sm-6
    .well
      h2.text-center
        span.glyphicon.glyphicon-plus
        span  Add New Players
      hr
      .well
        = link_to new_player_path(@account), class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-plus 
          span  Add New Player
        = link_to players_path, class: "btn btn-warning btn-lg btn-block" do
          span.glyphicon.glyphicon-pencil
          span  Manage Players
          
  .col-sm-6
    .well
      h2.text-center 
        span.glyphicon.glyphicon-upload
        span  Import Players
      hr
      .well
        = form_tag(players_import_path, multipart: true, class: "form-horizontal") do
          .form-group 
            label.col-sm-3.control-label Select Teams
            .col-sm-9
              = select_tag :teams, options_from_collection_for_select(@account.teams, :id, :name), class: 'form-control chosen-select', multiple: true, "data-placeholder" => "Please select the Player's Team"

          .form-group
            label.col-sm-3.control-label Select CSV File
            .col-sm-9
              = file_field_tag "csv_players", class: "form-control"

          = button_to "Submit", nil, :class => 'btn btn-primary pull-right'
          .clearfix

    

