h1 Coach Control Panel
.row
  .col-sm-6
    .well
      h2.text-center.text-red
        span.glyphicon.glyphicon-paperclip
        span  View Soccer Skills Challenges
      hr
      = link_to "View", categories_path, class: "btn btn-primary pull-right"
      .clearfix
  .col-sm-6
    .well
      h2.text-center.text-red
        span.glyphicon.glyphicon-paperclip
        span  View Weekly Session Plans
      hr
      = link_to "View", session_plan_categories_path, class: "btn btn-primary pull-right" 
      .clearfix
  .col-sm-6
  .well
    h2.text-center.text-red
      span.glyphicon.glyphicon-paperclip
      span  Skills Library
    hr
    = link_to "View", session_plan_categories_path, class: "btn btn-primary pull-right" 
    .clearfix
.row
  .col-sm-6
    .well
      h2.text-center.text-red
        span.glyphicon.glyphicon-plus
        span  Add Test Scores
      .well
        = form_tag(scores_path, class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Team
            .col-sm-9
              = select_tag "teams", options_from_collection_for_select(@account.teams, :id, :name), {class: 'form-control'}
            
          .form-group
            label.col-sm-3.control-label Select Test
            .col-sm-9
              select#tests name="tests" class="form-control"
                - @categories.each do |category|
                    optgroup label=(category.name)
                    - category.tests.each do |test|
                        option value="#{test.id}"  #{test.name}
          hr
          hr
          = button_to "Add Scores", nil, :class => 'btn btn-primary pull-right'
          .clearfix
          
  .col-sm-6
    .well
      h2.text-center.text-red 
        span.glyphicon.glyphicon-th-list
        span  Create Reports
      .well
        = form_tag(coach_report_path, method: 'post', id:"show_players", class: "form-horizontal")
          .form-group
            label.col-sm-3.control-label Select Team
            .col-sm-9
              = select_tag "teams", options_from_collection_for_select(@account.teams, :id, :name), class: 'form-control chosen-select', multiple: true
              
          .form-group
            label.col-sm-3.control-label Choose Date
            .col-sm-9
              = select_tag "date", options_for_select(['Today', 'Last 7 Days', 'This Month', 'All Time'], params[:date]), {class: 'form-control'}
            
          .form-group
            label.col-sm-3.control-label Select Test
            .col-sm-9
              select#tests name="tests" class="form-control"
                - @categories.each do |category|
                    optgroup label=(category.name)
                    - category.tests.each do |test|
                        option value="#{test.id}"  #{test.name}

          = button_to "Create Report", nil, :class => 'btn btn-primary pull-right'
          .clearfix
