.col-md-6.col-md-offset-4
  h2 Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email, class: "col-sm-2 control-label"
      .col-sm-6
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "example@test.com"
        .form-group
      .col-sm-6
        = f.submit "Send me reset password instructions", class: "btn btn-primary"
