= render 'shared/coach_navbar'
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" 
    | Us
    b.caret
  ul.dropdown-menu
    li
      = link_to 'Manage Accounts', accounts_path
    li.divider
    li
      = link_to 'Manage all Users', users_path
    li
      = link_to 'Manage all Players', players_path
