= render 'shared/coach_navbar'
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" 
    | Users
    b.caret
  ul.dropdown-menu
    li
      = link_to 'Manage Accounts', accounts_path
    li.divider
    li
      = link_to 'Manage all Users', users_path
    li
      = link_to 'Manage all Players', players_path
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" 
    | Tests
    b.caret
  ul.dropdown-menu
    li
      = link_to 'Manage Tests', tests_path
    li
      = link_to 'Add New Test', new_test_path
 li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" 
    | Session Plans
    b.caret
  ul.dropdown-menu
    li
      = link_to 'Manage Session Plan Categories', session_plan_categories_path
    li
      = link_to 'Add New Session Plan Category', new_session_plan_category_path
    li.divider
    li
      = link_to 'Manage Session Plans', session_plans_path
    li
      = link_to 'Add New Session Plan', new_session_plans_path