= form_for @session_plan_category do |f|
  - if @session_plan_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@session_plan_category.errors.count, "error")} prohibited this session_plan_category from being saved:"
      ul
        - @session_plan_category.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
