- model_class = SessionPlanCategory
div class="page-header"
  h1 Session Plan Categories
table class="table table-striped"
  thead
    tr
      - if current_user.admin?
        th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:session_plans)
      - if current_user.admin?
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @session_plan_categories.each do |session_plan_category|
      tr
        - if current_user.admin?
          td= link_to session_plan_category.id, session_plan_category_session_plans_path(session_plan_category)
        td= session_plan_category.name
        td= link_to 'View Session Plans', session_plan_category_session_plans_path(session_plan_category), :class => 'btn btn-info'
        td
          - if current_user.admin?
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_session_plan_category_path(session_plan_category), :class => 'btn btn-default btn-xs'
              '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), session_plan_category_path(session_plan_category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
              '

- if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_session_plan_category_path, :class => 'btn btn-primary'

