- model_class = SessionPlanCategory
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @session_plan_category.name

= link_to t('.back', :default => t("helpers.links.back")), session_plan_categories_path, :class => 'btn btn-default'
'
-if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_session_plan_category_path, :class => 'btn btn-primary'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_session_plan_category_path(@session_plan_category), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), session_plan_category_path(@session_plan_category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

.row      
  .col-6.w-col
    h2 Session Plans
	table class='table table-striped'
  	  thead
	    tr
        th Name
        th File
        - if current_user.admin?
          th=t '.actions', :default => t("helpers.actions")
      tbody
	    - @session_plan_category.session_plans.each do |session_plan|
	      tr
	        td= session_plan.name
            td= link_to "Download Documentation", session_plan.file.url, :target => ':_blank' if session_plan.file?
	        td
	          - if current_user.admin?
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_session_plan_category_session_plan_path(@session_plan_category, session_plan), :class => 'btn btn-default btn-xs'
  	            '
  	            = link_to t('.destroy', :default => t("helpers.links.destroy")), session_plan_category_session_plan_path(@session_plan_category, session_plan), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'