= form_for ([@session_plan_category, @session_plan_category.session_plans.build]), :html => { :class => "form-horizontal" } do |f|

  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :file, :class => 'control-label'
    .controls
      = f.file_field :file, :class => 'form-control'
  .form-group
    = f.label :link, :class => 'control-label'
    .controls
      = f.text_field :link, :class => 'form-control'   

  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), session_plan_category_session_plans_path(@session_plan_category), :class => 'btn'
