= form_for ([@category, @category.session_plans.build]), :html => { :class => "form-horizontal" } do |f|

  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :file, :class => 'control-label'
    .controls
      = f.file_field :file, :class => 'form-control'

  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), category_session_plans_path(@category), :class => 'btn'
