- model_class = SessionPlan
div class="page-header"
  h1 #{@session_plan_category.name} Session Plans
- if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_session_plan_category_session_plan_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:file)
      - if current_user.admin?
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @session_plan_category.session_plans.each do |session_plan|
      tr
        td= session_plan.name
        td= link_to "Download PDF", session_plan.file.url, :target => ':_blank', :class => 'btn btn-danger' if session_plan.file?
        td
          - if current_user.admin?
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_session_plan_category_session_plan_path(@session_plan_category, session_plan), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), session_plan_category_path(@session_plan_category, session_plan), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'


