- content_for :head do
  = javascript_include_tag "manage_fields.js"
= form_for @player, :html => { :class => "form-horizontal" } do |f|
 
  - unless @player.nil? 
    - unless @player.errors.empty?
      ul.form-errors
        - @player.errors.full_messages.each do |message|
            li= message
  
  .form-group
    = f.label :first_name, :class => 'control-label'
    .controls
      = f.text_field :first_name, :class => 'form-control'
  .form-group
    = f.label :last_name, :class => 'control-label'
    .controls
      = f.text_field :last_name, :class => 'form-control'
  .form-group
    = label_tag :birthday, nil, :class => 'control-label'
    .controls
      = date_select :birthday, params[:birthday], {start_year: 1920, discard_month:false, discard_day:false}, {:class => 'form-control'}
  .form-group
    = f.label 'teams', nil, class: 'control-label'
    .controls
      = f.select :teams, options_from_collection_for_select(@teams, :id, :name, params[:teams]), class: 'form-control chosen-select', multiple: true, "data-placeholder" => "Please select the Player's Team", :required => true
  .form-group
    = f.label :user_email, class: 'control-label'
    .control
      = f.text_field :user_email, :class => 'form-control'
  
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), players_path, :class => 'btn'