tr
  -if @player.has_scores?(test.id)
    td= "#{test.name}"
    - if test.time?
        td= @player.low_time_score(test.id, 'All Time')
        td= @player.high_time_score(test.id, 'All Time')
        td= @player.age_average_time(test.id)
        td= "#{@player.pos_age_rank_time(test.id, @player.age)} / #{test.players.uniq.select{|p| p.age == @player.age}.count}"
        td= "#{@player.pos_overall_time_rank(test.id)} / #{test.players.uniq.count}"
        td= link_to "HISTORY", player_history_path(@player.id, test.id), class: "btn btn-sm btn-info"

    - else
        td= @player.low_numeric_score(test.id, 'All Time')
        td= @player.high_numeric_score(test.id, 'All Time')
        td= @player.age_average_numeric(test.id)
        td= "#{@player.pos_age_rank_numeric(test.id, @player.age)} / #{test.players.uniq.select{|p| p.age == @player.age}.count}"
        td= "#{@player.pos_overall_numeric_rank(test.id)} / #{test.players.uniq.count}"
        td= link_to "HISTORY", player_history_path(@player.id, test.id), class: "btn btn-sm btn-info"
