h3= "#{category.name.titleize} Tests"
table class="table table-striped"
  thead
    tr
      th Test name
      th Low Score
      th High Score
      th Age Average
      <!--th Age Rank
      th Overall Rank -->
      th History
  tbody
    - if category.tests.count > 0
        = render partial: 'test_content_table', collection: category.tests, as: :test
    - else
        tr
          td.text-center colspan="7" No found Tests