- content_for :head do
  = javascript_include_tag "report.js"
.page-header
  h1 
    ="Team #{@team.name}"
    small  - #{@test.name} Test

table class="table table-striped datetable"
  thead
    tr
      th Position
      th Player Name
      th Score
  tbody
    - @players_scores.each_with_index do |(player, score), index|
      -if score.nil?
        =continue
      -else
        tr
          td= index + 1
          td= player
          - if @test.time?
              td= Time.parse(score).strftime("%H:%M:%S") 
          - else
              td= score.round(2)
.col-sm-12
  .col-sm-6
    .well
      h3 = "Team Average Score = #{@average}"
  .col-sm-6
    .well
      h3= "Team Rank In System = #{@position} Position"
