- content_for :head do
  = javascript_include_tag "report.js"
.page-header
  h1 
    ="Team #{@team.name}"
    small  - #{@test.name} Test

table class="table table-striped datetable"
  thead
    tr
      th Player Name
      th Score
  tbody
    - @team.users.each do |user|
      - if user.has_scores?(@test.id)
          tr
            td= user.full_name
            - if @test.time?
                td= Time.parse(user.high_time_score(@test.id)).strftime("%H:%M:%S") 
            - else
                td= user.high_numeric_score(@test.id).to_f.round(2)
.col-sm-12
  .col-sm-6
    .well
      h3 = "Team Average Score = #{@average}"
  .col-sm-6
    .well
      h3= "Team Rank In System = #{@position} Position"
