.col-sm-12
.page-header
  h1 
    | Compare Scores
    small  - #{@test.name} Test

.col-sm-6
  h1 = @player.full_name
  ul.list-group
  - if @player.has_scores?(@test.id)
      - if @test.time?
          li.list-group-item
            span.badge style="font-size:16px"= @player.high_time_score(@test.id, 'All Time')
            | High Score
          - @player.teams.each do |t| 
              li.list-group-item
                span.badge style="font-size:16px"= t.team_average_time(@test.id)
                | Team #{t.name}
          li.list-group-item
            span.badge style="font-size:16px"= @player.pos_age_rank_time(@test.id, @player.age).to_i.ordinalize
            | Age Rank
          li.list-group-item
            span.badge style="font-size:16px"= @player.pos_overall_time_rank(@test.id).to_i.ordinalize
            | Overall Rank
      - else
          li.list-group-item
            span.badge style="font-size:16px"= @player.high_numeric_score(@test.id, 'All Time')
            | High Score
          - @player.teams.each do |t| 
              li.list-group-item
                span.badge style="font-size:16px"= t.team_average_numeric(@test.id)
                | Team #{t.name}
          li.list-group-item
            span.badge style="font-size:16px"= @player.pos_age_rank_numeric(@test.id, @player.age).to_i.ordinalize
            | Age Rank
          li.list-group-item
            span.badge style="font-size:16px"= @player.pos_overall_numeric_rank(@test.id).to_i.ordinalize
            | Overall Rank
  - else
      .well
        | No found result for this test
.col-sm-6
  h1 = @player_compare.full_name
  ul.list-group
  - if @player_compare.has_scores?(@test.id)
      - if @test.time?
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.high_time_score(@test.id, 'All Time')
            | High Score
          - @user_compare.teams.each do |t| 
              li.list-group-item
                span.badge style="font-size:16px"= t.team_average_time(@test.id)
                | Team #{t.name}
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.pos_age_rank_time(@test.id, @player_compare.age).to_i.ordinalize
            | Age Rank
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.pos_overall_time_rank(@test.id).to_i.ordinalize
            | Overall Rank
      - else
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.high_numeric_score(@test.id, 'All Time')
            | High Score
          - @user_compare.teams.each do |t| 
              li.list-group-item
                span.badge style="font-size:16px"= t.team_average_numeric(@test.id)
                | Team #{t.name}
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.pos_age_rank_numeric(@test.id, @player_compare.age).to_i.ordinalize
            | Age Rank
          li.list-group-item
            span.badge style="font-size:16px"= @player_compare.pos_overall_numeric_rank(@test.id).to_i.ordinalize
            | Overall Rank
  - else
      .well
        | No found result for this test