.page-header
  -if @account.nil?
    h1= "All Players"
  -else
    h1= "Players for " + @account.name

- if current_user.coach?
  = link_to t('.new', :default => t("helpers.links.new")), new_player_path(session[:account]), :class => 'btn btn-primary'
- else
  = link_to t('.new', :default => t("helpers.links.new")), new_player_path(session[:account]), :class => 'btn btn-primary'
table class= 'table table-striped'
  thead
    tr
      th Name
      th Teams
      th colspan=3 Controls
  
  -@players.each do |player|
    tr
      td= player.full_name
      td= player.list_teams
      td= link_to 'View Scores', players_scores_path(player), class: 'btn btn-info btn-xs'
      td= link_to 'Edit', edit_player_path(player), class: 'btn btn-default btn-xs'
      td= link_to 'Delete', player_path(player), method: :delete, class: 'btn btn-danger btn-xs', confirm: 'Are you sure?'
  