.page-header
  h1 Add new Player
= form_tag("/players", method: 'post', id: 'add_player' , class: 'form-horizontal') do
 
  - unless @player.errors.empty?
    ul.form-errors
      - @player.errors.full_messages.each do |message|
        li= message

  .form-group
    = label_tag 'teams', nil, class: 'control-label'
    .controls
      = select_tag :teams, options_from_collection_for_select(@teams, :id, :name, params[:teams]), class: 'form-control chosen-select', multiple: true, "data-placeholder" => "Please select the Player's Team", :required => true
  .form-group
    = label_tag :first_name, nil, :class => 'control-label'
    .controls
      = text_field_tag :first_name, params[:first_name],  :class => 'form-control', :required => true
  .form-group
    = label_tag :last_name, nil, :class => 'control-label'
    .controls
      = text_field_tag :last_name, params[:last_name],  :class => 'form-control', :required => true
  .form-group
    = label_tag :birthday, nil, :class => 'control-label'
    .controls
      = date_select :birthday, params[:birthday], {start_year: 1920, discard_month:false, discard_day:false}, {:class => 'form-control'}
  .form-group
    = label_tag :user_email, 'Email of the user this player is being classified under', :class => 'control-label'
    .controls
      = text_field_tag :user_email, params[:user_email], :class => 'form-control'
	    
  = button_to "Create Player", nil, :class => 'btn btn-primary'