div class="page-header"
  h1 
    =@player.full_name
    small  Scores Information        
  
= render partial: 'test_category_table', collection: @categories, as: :category

=link_to "Back", player_path(@player), class: 'btn btn-info text-right'
        