div class="page-header"
  h1 
    =@user.full_name
    small  Player Information

- Category.all.each do |category|
    h3= "#{category.name.titleize} Tests"
    table class="table table-striped"
      thead
        tr
          th Test name
          th High Score
          th Team Average
          th Age Rank
          th Overall Rank
          th History
      tbody
        - unless category.tests.count > 0
            tr
              td.text-center colspan="6" No found scores
        - else
            - category.tests.each do |test|
                tr
                  td= test.name
                  -if @user.scores.where("test_id = ?", test.id).count > 0
                    - if test.type_unit == Unit::TIME
                        td= @user.high_time_score(test.id)
                        - @user.teams.each do |t| 
                            td= t.team_average_time(test.id)
                        td= @user.pos_age_rank_time(test.id, @user.age)
                        td= @user.pos_overall_time_rank(test.id)
                        td= link_to "HISTORY", player_history_path(@user.id, test.id), class: "btn btn-sm btn-info"

                    - else
                        td= @user.scores.where("test_id = ?", test.id).maximum("value").to_f
                        - @user.teams.each do |t| 
                            td= t.team_average_numeric(test.id)
                        td= @user.pos_age_rank_numeric(test.id, @user.age)
                        td= @user.pos_overall_numeric_rank(test.id)
                        td= link_to "HISTORY", player_history_path(@user.id, test.id), class: "btn btn-sm btn-info"
