div class="page-header"
  h1 
    =@user.full_name
    small  Player Information

= render partial: 'test_category_table', collection: @categories, as: :category

hr
.row
  .col-sm-12
    .well
      h2.text-center 
        span.glyphicon.glyphicon-th-list
        span  Compare Scores
      hr
      .well
        = form_tag(compare_players_path, method: 'get', id:"compare_players", class: "form-horizontal")
          .form-group
            label.col-sm-2.control-label Select Test
            .col-sm-9
              select#tests name="test" class="form-control"
                - @categories.each do |category|
                    optgroup label=(category.name)
                    - category.tests.each do |test|
                        option value="#{test.id}"  #{test.name}
            
          .form-group
            label.col-sm-2.control-label Select Player
            .col-sm-9
              select#tests name="user_compare" class="form-control"
                - @user.teams.each do |team|
                    optgroup label=(team.name)
                    - team.users.each do |user|
                      - unless user.id == @user.id
                          option value="#{user.id}"  #{user.full_name}

            .form-group
              = hidden_field_tag 'user', @user.id
          .col-md-11
            = button_to "Compare Scores", nil, :class => 'btn btn-primary pull-right'
        .clearfix