- model_class = Category
div class="page-header"
  h1 Test Categories
table class="table table-striped"
  thead
    tr
      - if current_user.admin?
        th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:tests)
      - unless current_user.standard?
        th= model_class.human_attribute_name(:session_plans)
      - if current_user.admin?
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @categories.each do |category|
      tr
        - if current_user.admin?
          td= link_to category.id, category_path(category)
        td= category.name
        td= link_to 'View Test documentation', category_tests_path(category)
        - unless current_user.standard?
          td= link_to 'View Session Plans', category_session_plans_path(category)
        td
          - if current_user.admin?
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_path(category), :class => 'btn btn-default btn-xs'
              '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
              '

- if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_category_path, :class => 'btn btn-primary'

