- model_class = Category
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @category.name

= link_to t('.back', :default => t("helpers.links.back")), categories_path, :class => 'btn btn-default'
'
-if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_category_path, :class => 'btn btn-primary'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_path(@category), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(@category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'



.row
  .col-6.w-col
	h2 Tests
	table class='table table-striped'
      thead
        tr
	      th Name
	      th Level
	      th File
	      th Link
	      - if current_user.admin?
	        th=t '.actions', :default => t("helpers.actions")
	  tbody
	    - @category.tests.order(:level).each do |test|
	      tr
	        td= test.name
	        td= Level.key_for(test.level)
	        td= link_to "Download Documentation", test.file.url, :target => ':_blank' if test.file?
	        td= link_to "Video link", test.link, :target => ":_blank" if test.link.nil?
	        td
	          - if current_user.admin?
	            = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_test_path(@category, test), :class => 'btn btn-default btn-xs'
	            '
	            = link_to t('.destroy', :default => t("helpers.links.destroy")), category_test_path(@category, test), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'