- model_class = Test
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
  
= form_for ([@category, @category.tests.find(params[:id])]), :html => { :class => "form-horizontal" } do |f|

  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :file, :class => 'control-label'
    .controls
      = f.file_field :file, :class => 'form-control'
  .form-group
    = f.label :type_unit, :class => 'control-label'
    .controls
      = f.select(:type_unit, options_for_select(Unit.to_a, selected: f.object.type_unit), {prompt: 'Please select your type unit for test'}, {class: 'form-control'})

  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), category_tests_path(@category), :class => 'btn'

