- model_class = Test
div class="page-header"
  h1 #{@category.name} Test
- if current_user.admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_category_test_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:level)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:link)
      - if current_user.admin?
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @category.tests.order(:level).each do |test|
      tr
        td= test.name
        td= Level.key_for(test.level)
        td= link_to "Download Documentation", test.file.url, :target => ':_blank' if test.file?
        td= link_to "Video link", test.link, :target => ":_blank" if test.link.nil?
        td
          - if current_user.admin?
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_test_path(@category, test), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), category_test_path(@category, test), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'


