- model_class = Test
div class="page-header"
  h1 #{@category.name} Test
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:level)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @category.tests.order(:level).each do |test|
      tr
        td= test.name
        td= Level.key_for(test.level)
        td= link_to "Download Documentation", test.file.url, :target => ':_blank' if test.file?
        td= test.created_at.strftime("%A %B %Y")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_test_path(@category, test), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), category_test_path(@category, test), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_category_test_path, :class => 'btn btn-primary'

