- model_class = Test
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:category_id) + ':'
  br
  = @test.category_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @test.name
p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  = @test.file

= link_to t('.back', :default => t("helpers.links.back")), tests_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_test_path(@test), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), test_path(@test), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
