- model_class = Test
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:category_id) + ':'
  br
  = @test.name
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @test.name
p
  strong= model_class.human_attribute_name(:level) + ':'
  br
  = Level.key_for(@test.level)
p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  = link_to "Download Documentation", @test.file.url, :target => ':_blank' if @test.file?
  
p
  strong= model_class.human_attribute_name(:link) + ':'
  br
  = link_to 'View Video link', @test.link, :target => ':_blank' if @test.link.nil?

= link_to t('.back', :default => t("helpers.links.back")), category_tests_path(@category), :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_category_test_path(@category, @test), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), category_test_path(@category,@test), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
