= form_for ([@account, @account.locations.build]), :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), account_locations_path(@account), :class => 'btn'
