doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SoccerApp"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"
    = javascript_include_tag "https://cdn.datatables.net/tabletools/2.2.1/js/dataTables.tableTools.min.js"
    = javascript_include_tag "//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"
    = stylesheet_link_tag "//cdn.datatables.net/1.10.0/css/jquery.dataTables.css"
    = stylesheet_link_tag "//cdn.datatables.net/tabletools/2.2.1/css/dataTables.tableTools.css"
    = stylesheet_link_tag "//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css"

    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = stylesheet_link_tag "application", :media => "all"



  body
    -if user_signed_in?
      .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = image_tag("soccer_skills_tracker_logo.jpg", width: "60px")
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in? 
                - if current_user.standard?
                  = render :partial => 'shared/player_navbar'
                - elsif current_user.coach?
                  = render :partial => 'shared/coach_navbar'
                - elsif current_user.admin?
                  = render :partial => 'shared/admin_navbar'
                - else
                  Please contact your system adminstrator with issue #1875F
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to 'Logout', destroy_user_session_path, :method => "delete"
                li
                  = link_to "My account", edit_user_registration_path(current_user)
              - else
                li
                  = link_to 'Login', new_user_session_path

    .container
      .row
        .col-lg-12
          .text-center = bootstrap_flash
          = yield

    footer
      #footer
        .container 
          p.text-muted &copy; SoccerSkills 2015
