= form_for @account, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
  
  .form-group
    = f.label :status, :class => 'control-label'
    .controls
      = f.select(:status, options_for_select(Status.to_a, selected: f.object.status), {prompt: 'Please select your Status'}, {class: 'form-control'})

  .form-group
    = f.label :users, :class => 'control-label'
    .controls
      = select_tag :users, options_from_collection_for_select(User.coach, :id, :full_name, f.object.user_ids),  class: 'form-control chosen-select', multiple: true

  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), accounts_path, :class => 'btn'
