- model_class = Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @accounts.each do |account|
      tr
        td= link_to account.id, account_path(account)
        td= account.name
        td= Status.key_for(account.status)
        td= account.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_account_path(account), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), account_path(account), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
          '
          = link_to "Teams", account_teams_path(account), class: "btn btn-xs btn-primary"
          / '
          / = link_to "Locations", account_locations_path(account), class: "btn btn-xs btn-info"
          
= link_to t('.new', :default => t("helpers.links.new")), new_account_path, :class => 'btn btn-primary'

