h1 = @account.name
hr

.col-md-6
  .panel.panel-default
    .panel-heading Account Teams
    ul.list-group
      - @account.teams.each do |team|
        li.list-group-item 
          span.badge = "Scores = #{team.players.joins(:scores).count}"
          = team.name

.col-md-6
  .panel.panel-default
    .panel-heading Manage Users
    ul.list-group
      - @account.users.each do |user|
        li.list-group-item
          - if user.last_sign_in_at
              span.badge = "Last login = #{user.last_sign_in_at.strftime("%A %B %Y at %H:%M")}"
          - else
              span.badge = "Last login = Never"
          = "#{user.full_name} - Coach manager"
