- model_class = Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @account.name
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = Status.key_for(@account.status)
p
  strong= model_class.human_attribute_name(:teams) + ':'
  br
  - @account.teams.each do |t| 
    p - #{t.name}
p
  strong= model_class.human_attribute_name(:locations) + ':'
  br
  - @account.locations.each do |l| 
    p - #{l.name}

= link_to t('.back', :default => t("helpers.links.back")), accounts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_account_path(@account), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), account_path(@account), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
